<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AboutUsFragment">

    <ImageView
        android:layout_width="200dp"
        android:src="@drawable/scetlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
        android:layout_height="200dp"></ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:textSize="17sp"
        android:fontFamily="@font/extralight"

        android:layout_height="match_parent"
        android:text="@string/info" />
    </ScrollView>

</RelativeLayout>